,en,fr
TITLE_TITLE,UPROAR,DÉBATcle
TITLE_SUBTITLE,in Bug Parliament,au Parlement Insecte
TITLE_START,Start,Commencer
TITLE_MORE,More games,Autres jeux
TITLE_SUPPORT,Support,Contribuer
TITLE_SOUND_ROOM,Music room,Orchestre
TITLE_BY,By Paul Blanloeil - @cagibidev,Par Paul Blanloeil - @cagibidev
GAME_PAUSED,Game paused,Jeu en pause
RESUME,Resume,Reprendre
SETTINGS,Settings,Paramètres
MENU,menu,menu
MAIN_MENU,Main menu,Menu principal
MUSIC,Music,Musique
SFX,Sound effects,Bruitages
HI_CONTRAST,High contrast,Contraste élevé
CRT_EFFECT,CRT effect,Effet écran cathodique
BACK,Back,Retour
BACKLOG,Backlog,Historique
LANG,Language:,Langue :
,,
INTRO_0,"Saturday morning
Parliament Plaza","Samedi matin
Place parlementaire"
INTRO_1_SCARA,"Ah, the capital.
It's been a while.","Ah, la capitale.
Ça fait un bail."
INTRO_2_SCARA,"So, you are my substitute...
How's it going at the assembly?","Donc vous êtes ma suppléante...
Alors, pas trop dur, l'assemblée ?"
INTRO_3_CASS,"Sorry to disappoint,
but my train was terribly late.","Désolée de vous
décevoir, mais mon train a eu
un terrible retard."
INTRO_4_CASS,"In fact, I arrived just
as you came back.","En vérité, je suis arrivée
au même moment où
vous êtes revenu."
INTRO_5_SCARA,"Oh. That's...
too bad.","Hmm. Voilà qui
est... dommage."
INTRO_6_SCARA,"I really hope we didn't
miss anything important...","J'espère vraiment que nous
n'avons rien loupé d'important..."
1_HINT,"Tap: Examine
Drag: Move view
Long press: Show all objects of interest","Taper : Examiner
Glisser : Déplacer la vue
Appui long : Surligner les points d'intérêt"
,,
1_TRAM_1_SCARA,"Ah, the relaxing sounds
of public transportation.","Ah, les douces mélodies
des transports en commun..."
1_TRAM_2,"Screams of centipedes
furiously pedaling offscreen","Hurlements de mille-pattes
pédalant furieusement hors-champ"
1_TRAM_3_CASS,"Good thing we
don't have ears.","C'est une bonne chose
que nous n'avons pas d'oreilles."
,,
1_SCARA_1,"I'm Doctor Scaramouche,
a humble countryside physician.","Je suis Docteur Scaramouche,
un humble médecin de campagne."
1_SCARA_2,"I also happen to be
a member of that parliament
just in front of us.","Accessoirement, je suis aussi
membre du parlement qui
se tient juste devant moi."
1_SCARA_3,"So, after some time on the
field, I'm back to the city.","Donc après un bon moment
dans ma circonscription,
me voilà de retour en ville."
1_SCARA_4,"To be honest, I'm a bit anxious
about the upcoming sessions...","Honnêtement, les sessions
à venir ne me rassurent pas."
1_SCARA_5,"Especially since I...
didn't have a substitute??","Surtout que... personne
ne m'a supléé ??"
1_SCARA_6,But anyway.,Mais bon.
1_SCARA_7,"Don't worry, Scaramouche.
Everything's going to be okay today.","Pas d'inquiétude, Scaramouche.
Tout va bien se passer aujourd'hui."
,,
1_CASS_1_CASS,"I hope we'll make it
to the assembly
on time today...","J'espère que l'on sera
à l'heure à l'assemblée
aujourd'hui..."
1_CASS_2_SCARA,"Ah, don't worry. If we're
late, there's the famous
parliamentary quarter-hour!","Ah, pas d'inquiétude.
En cas de retard, il y a le fameux
quart d'heure parlementaire !"
1_CASS_3_CASS,"Yeah, about that.
I've never heard
of that one.","Oui, alors.
Je n'ai jamais entendu 
parler de ça."
1_CASS_4_SCARA,"That's right.
They don't teach you
everything at school.","Eh oui. On ne
vous apprend pas
tout, à l'école."
1_CASS_5_SCARA,"My substitute doesn't seem
to be of the relaxed type.
I'm sure this'll be fun.","Ma remplaçante n'a pas
l'air très détendue. On va
sans doute bien rigoler."
,,
1_STOP_1_SCARA,"The ""Assembly"" stop,
which is... right in front
of the assembly.","L'arrêt de tram
""Assemblée"", qui est...
juste devant l'assemblée."
1_STOP_2_SCARA,"That wasn't an easy week,
crossing half the continent
from Scaraburg.","C'était pas une semaine facile,
à traverser la moitié du continent
depuis Scarabourg."
1_STOP_3_SCARA,"What about you?
Where're you from?","Et vous, vous
venez d'où ?"
1_STOP_4_CASS,"Hymenoport. On the other
side of the Fourmiland.","Hymenoport, à l'autre
bout du Fourmiland."
1_STOP_5_SCARA,"Huh!? T-That's
even further away!!","Hein !? C-C'est
encore plus loin !!"
,,
1_PARL_1,"Our national assembly
has 17 members.","Notre assemblée nationale.
Il y a 17 députés."
1_PARL_2,"Ants, and
grasshoppers, mostly.","Des cigales et des
fourmis, pour la plupart."
1_PARL_3,"This has become
quite a bit of a two-sided
parliament, recently.","C'est devenu
un parlement assez
biparti, récemment."
1_PARL_4,"But I sit as
an independent.","Mais je siège en tant
que membre indépendant."
,,
1_GUARDS_1_GUARDS,"Halt! What business
do you have here, citizens?","Halte ! Que voulez-
vous, citoyens ?"
1_GUARDS_2_SCARA,"Good morning, guards.
I am Dr Scaramouche,
independent MP.","Bien le bonjour, gardes.
Je suis Dr Scaramouche,
député indépendant."
1_GUARDS_3_GUARDS,"Your ID, please.","Vos papiers,
s'il vous plaît."
1_GUARDS_4_SCARA,"Let's see... it must
be... on me... Hmm.","Voyons voir... ils doivent
être... avec moi... Hmm."
1_GUARDS_5_CASS,"You forgot your
card, didn't you?","Vous avez oublié
votre carte, c'est ça ?"
1_GUARDS_6_SCARA,"Alright, keep calm.
Time for some improvisation.","Bon, restons calme.
Improvisons."
1_GUARDS_7_SCARA,"Do you accept...
this tram ticket?","Accepteriez-vous...
ce ticket de tram ?"
1_GUARDS_8_GUARDS,"An ID with a
photo, please.","Des papiers avec
photo, s'il vous plaît."
1_GUARDS_9_SCARA,"Crap. How embarrassing...
How will I get a picture
of me in time?","Zut. Quel embarras...
Comment vais-je trouver une
photo d'identité de moi à temps?"
1_GUARDS_10_CASS,"I can always be your
substitute for today, you know.","Je peux toujours vous remplacer
pour aujourd'hui, si vous voulez."
1_GUARDS_11_SCARA,Oh... do you have your ID card?,"Oh... vous avez
votre carte d'identité ?"
1_GUARDS_12_CASS,"Ahah, yeah, no actually.
I came out of my cocoon
just a few days ago.","Ahah, oui, non en fait.
Je suis sortie de mon cocon
il y a juste quelques jours."
,,
1_GUARDS_FIX1_SCARA,"Okay. I think it's
going to work.","Ok. Je crois que
ça va marcher."
1_GUARDS_FIX4_SCARA,"It just so happens I have
a picture of me on the back
of this ticket.","Il se trouve qu'il y a
justement une photo de moi
au verso de ce ticket."
1_GUARDS_FIX5_GUARDS,"Oh. Hmm...
Seems legit. Welcome
to the assembly.","Oh. Hmm...
Ça passe. Bienvenue
à l'assemblée."
1_GUARDS_FIX6_SCARA,"Thank you, guards.","Merci, chers gardes."
1_GUARDS_FIX7_SCARA,"Did... did it just work??
Okay let's enter.","Ça... a marché??
Ok entrons."
,,
1_BERNARD_1_SCARA,"Wait, I think I
know this guy.","Attends, je crois que
je reconnais ce type."
1_BERNARD_2_CASS,"Let's not waste time
talking to strangers.","Ne perdons pas de temps
à parler aux inconnus."
1_BERNARD_3_SCARA,"Hey, if it isn't
Bernard Hermit!
Long time no see!","Hé, mais c'est
Bernard l'Ermite !
Ça fait longtemps !"
1_BERNARD_4_SCARA,"What have you been
up to all this time?","Qu'est-ce que tu es
devenu depuis le temps ?"
1_BERNARD_5_BERNARD,"Ah, Scaramouche.","Ah, Scaramouche."
1_BERNARD_6_BERNARD,"Heh heh. Can't you tell?
Am homeless.","Heh heh. Ça se voit pas ?
Chuis à la rue."
1_BERNARD_7_CASS,"*sigh*
Need some money maybe?","*soupir*
Besoin d'argent peut-être ?"
1_BERNARD_8_BERNARD,"Ye know, Miss,
I wanted to make a livin'
from my paintin's.","Vous savez mademoiselle,
j'voulais être artiste, et vivre
de mes peintures."
1_BERNARD_9_BERNARD,"An' next, those ants from
the job search agency...","Puis ces fourmis de l'agence
d'emploi, elles sont arrivées..."
1_BERNARD_10_BERNARD,"They say ""We've found
the ideal job opportunity
for you, Mr Hermit"".","Elle disent ""On a trouvé
le métier idéal pour vous,
M. L'Ermite""."
1_BERNARD_11_BERNARD,"But it was a building painter
job, not artistic at all...","Mais c'était peintre en bâtiment,
pas artistique du tout..."
1_BERNARD_12_CASS,"We're going to be late...
Should we really hear
that story of his?","On va être en retard...
A-t-on vraiment besoin d'écouter
toute son histoire ?"
1_BERNARD_13_SCARA,"Please. Have you seen
him? We can't abandon
a friend in need!","Je t'en prie. Tu vois son
état ? On ne peut pas laisser
un ami comme ça !"
1_BERNARD_14_BERNARD,"An'I fell from 3 floors
high an'almost died.","Et là je me suis cassé
la gueule du 3ème étage,
et j'ai failli crever."
1_BERNARD_15_BERNARD,"But it wasn't the company's
fault cause of some shady
contract optimization.","Mais l'entreprise était pas
fautive, à cause d'une optimisation
de contrat cheloue."
1_BERNARD_16_BERNARD,"The allowance from the
ants' been cut, I have
no money left...","Puis les allocations des
fourmis ont été coupées..."
1_BERNARD_17_BERNARD,"Now, well, am on the
street, paintin' strangers.","Maintenant, ben je peins des
inconnus dans la rue."
1_BERNARD_18_CASS,"Good grief. He seems
to have finished. We toss
him a penny and leave.","Bon sang. Il a l'air d'avoir
fini. On lui jette un sou, on sera
à l'heure finalement."
1_BERNARD_19_SCARA,"Bernard, maybe...
I could defend your kind
in bills that get passed.","Bernard, je pourrais
peut-être... défendre ta cause
dans les lois qui sont votées."
1_BERNARD_20_CASS,"What!? Uh, well,
uh, good luck...","Quoi !? Euh, eh bien,
euh, bon courage..."
1_BERNARD_21_BERNARD,"Ye know my
principles, Scaramouche.
Ye promise, I paint.","Tu connais mes
principes, Scaramouche.
Une peinture, une promesse."
1_BERNARD_22_SCARA,"Argh. Me and
promises. Alright.","Raah. Moi et
les paroles. Bon."
1_BERNARD_23_SCARA,"Okay. For example...
*Ahem*","Très bien. Par exemple...
*hum hum*"
1_BERNARD_24_SCARA,"I'll try to make your passion...
work well... in your life?","J'essaierai que ta passion...
marche bien... dans ta vie ?"
1_BERNARD_25_SCARA,"Total failure.
Great.","Ratage complet.
Génial."
1_BERNARD_26_BERNARD,"Wow. Those're some weak
pheromones you got here.","Wow. Ce sont pas des super
phéromones qu'on a là."
1_BERNARD_27_BERNARD,"Still suckin' at rhetoric, huh?
All my teachin', for nothin'?","Toujours aussi nul en
rhétorique hein ? Et mes
cours alors ?"
1_BERNARD_28_BERNARD,"Don't worry, we can try again.","Pas grave, on peut réessayer."
1_BERNARD_29_SCARA,"Phew. Bernard,
always so forgiving.","Ouf. Toujours un bon
samaritain, Bernard."
1_BERNARD_30_CASS,"Wait, we're going to break our
abdomens off lugging a painting
around the assembly?","Attendez, on va se casser
l'abdomen à trimballer un tableau
dans l'assemblée ?"
1_BERNARD_31_BERNARD,"No, we're not. Scara, just gimme
some paper to draw on.","Non, non. Scara, donne-moi
juste du papier pour dessiner."
,,
1_BERNARD_POST1_SCARA,"Again, thank you
so much, Bernard.","Encore une fois, merci
infiniment, Bernard."
1_BERNARD_POST2_BERNARD,"No problem! Just keep
yer promises an' stuff.","Pad'souci ! Juste, garde tes
promesses, tout ça tout ça."
,,
TUTO_1_BERNARD,"Okay, let's put the back of
yer ticket like that...","Ok, on retourne ce ticket
comme ça..."
TUTO_2_BERNARD,"Then I throw the words an'ye click'em
before the pheromones fall down.","Puis je lance les mots et tu vas les taper
avant que les phéromones tombent."
TUTO_3_SCARA,"I think I will understand
by doing it...","J'imagine que je vais comprendre
en faisant. Allons-y..."
TUTO_4,"To paint your statement,
click on falling words in time!","Pour peindre votre phrase,
cliquez à temps sur les mots qui tombent !"
TUTO_10_WORDS,I will make sure you can live off your passion,Je ferai tout pour que tu puisse vivre ta passion
TUTO_FAIL1_BERNARD,"You missed quite a lot of words here.
Let's try again.","Ça fait pas mal de mots ratés, là.
On recommence."
TUTO_WIN1_BERNARD,"That's good enough.
There ye go, Scara.","C'est pas si mal.
Voilà pour toi, Scara."
TUTO_PERFECT1_BERNARD,"Wow, perfect diction!
Ye sure are a politician now.","Eh ben, diction parfaite !
Regardez-moi ça, un vrai orateur."
TUTO_WIN2,You got the Ticket Picture!,Vous obtenez la Photo du Ticket !
,,
2_QUESTION,Do you accept the Bill of Merit?,Acceptez-vous le Projet de Loi du Mérite ?
VOTES,"Yes
No
Abstain","Oui
Non
Abstention"
,,
N_THERMITE,Thermite,Thermite
N_JP,Jeepey,Jean-Phie
N_GUARDS,Guards,Gardes
N_BERNARD,Bernard,Bernard
N_PRES,Assembly President,Président de l'Assemblée
N_WETA,Wetar,Wetare
N_CRICKET,Funkricket,Funkriquet
N_CICADA,Cigalto,Cigalto
N_BRASSHOPPER,Brasshopper,Brasshopper
N_LOCUST,Piccolocust,Picolocuste
N_SCARA,Dr Scaramouche,Dr Scaramouche
N_CASS,Cassandre,Cassandre
N_EXPLORER,Explorer,Exploratrice
N_WEAVER,Weaver,Tisserande
N_FARMER,Farmer,Agricultrice
N_CARP,Carpenter,Bâtisseuse
N_NURSE,Nurse,Nourrice
N_FISHER,Fisher,Pêcheuse
N_WARRIOR,Warrior,Soldate
N_FORMINISTER,Forminister,Fourministre
N_ALLG,All Grasshopper Alliance MPs,Toute l'Alliance Cigale
,,
2_INTRO_1,"Saturday late morning
Parliament","Samedi, fin de matinée
Parlement"
2_INTRO_2_PRES,And we are in session.,La séance est ouverte.
2_INTRO_3_PRES,"Today, we examine the
Bill of Merit, from the Ant Party.","Aujourd'hui, nous examinons le
Projet de Loi du Mérite, du Parti Fourmi."
2_INTRO_4_PRES,"I will let their spokeperson, Carpenter,
state the motivations behind it.","Je laisse leur porte-parole, Bâtisseuse,
expliquer les motivations qui l'entourent."
2_INTRO_5_CARP,"Yes, ahem.
Thank you, my lord.","Oui, hum hum.
Merci, monsieur le président."
2_INTRO_6_CARP,"This bill will maximize
employment and happiness
at the same time.","Cette loi va maximiser
à la fois l'emploi et le
bonheur de notre pays."
2_INTRO_7_CARP,"For every unemployed
citizen, it will propose
exactly one offer...","Pour chaque citoyen
au chômage, une seule offre
d'emploi sera proposée..."
2_INTRO_8_CARP,And the citizen will accept it.,Et le citoyen l'acceptera.
2_INTRO_9_GRA,"And what if they
refuse the job offer?",Et s'il refuse le poste ?
2_INTRO_10_CARP,"Upon refusal, the citizen
will be put to death.","En cas de refus,
le chômeur sera exécuté."
2_INTRO_11_SCARA,P-Put to death!?,E-Exécuté !?
2_INTRO_12_CARP,"And thus, justice will
be served at last.","Ainsi, ordre et justice
seront enfin rétablis."
2_INTRO_13_CASS,"A-are you seriously
planning to kill people?","V-vous envisagez sérieusement
de tuer des gens ?"
2_INTRO_14_GRA,"Not cool, man...","Pas très cool,
les mecs..."
2_INTRO_15,"Heat increased!
Slight uproar in the assembly!","La température augmente !
Léger tumulte à l'assemblée !"
2_INTRO_15_CHAT1,Oh come on!,Oh allez !
2_INTRO_15_CHAT2,"But it's a
great idea!","Mais c'est une
idée géniale !"
2_INTRO_15_CHAT3,Think about it!,Pensez-y un peu !
2_INTRO_15_CHAT4,"You have a
fuckin problem?","Z'avez un
PROBLÈME ?"
2_INTRO_16_ANT,"An' how're we,
s'pposed to, erase
unemploym't, HUH?...","Et com-commint qu'on
suppose qu'on doit le réduire
de le chômage, bon HEIN ?"
2_INTRO_17_ANT,"We're only trying to get
rid of the parasites!","On veut juste se
débarrasser des parasites !"
2_INTRO_18_WARRIOR,"Yeah! Calm yourselves,
you decadent scum.","Exactement ! Calmez-vous,
bandes d'ordures décadentes."
,,
2_JPSAVE_1_JP,"Did someone mop
the floor today?","Quelqu'un a passé la
serpillère aujourd'hui ?"
2_JPSAVE_2_CHAT1,You're late.,Vous êtes en retard.
2_JPSAVE_2_CHAT2,"Um, who is
this guy?","Euh, qui est
ce type ?"
2_JPSAVE_2_CHAT3,"Absolutely
no idea.","Aucune
idée."
2_JPSAVE_2_CHAT4,Hey sup,"Yo, salut"
2_JPSAVE_2_CHAT5,Not him again...,"Oh non, pas lui..."
2_JPSAVE_4_JP,"Oh, yeah, right.
Um, 'scuse me!","Ah, oui, ah oui.
Euh, excusez-moi !"
2_JPSAVE_5_JP,"As the awesome last-
minute substitute for the
Grasshoppers' spokeman...","En tant que super remplaçant
de secours de dernière minute
du porte-parole des Cigales..."
2_JPSAVE_6_JP,"And as humble journalist...
which the Ants totally need
for popularity, by the way...","Et en tant qu'humble journaliste...
dont les Fourmis ont totalement
besoin pour leur popularité, d'ailleurs..."
2_JPSAVE_7_JP,"I understand BOTH motives
but I suggest!... a DEBATE!
Before any vote.","Je comprends les DEUX côtés
mais je DEMANDE ! Un
DÉBAT ! Avant tout vote."
2_JPSAVE_8_CHAT1,"A debate?
Nonsense.","Un débat ?
Foutaises."
2_JPSAVE_8_CHAT2,"I'm too good
for this.","Ne me rabaissez
pas à ce niveau."
2_JPSAVE_8_CHAT3,"Well, there goes
my morning.","Bon, voilà mes
plans du matin."
2_JPSAVE_8_ANT,"But everyone talked
about it yesterday!","Mais on en a tous
discuté hier !"
2_JPSAVE_9_ANT,"Yeah. And the heat even
rose to half its maximum.","Ouais, et la température est même
montée à la moitié du maximum."
2_JPSAVE_10_JP,"Everyone... EXCEPT!
The independent candidate.","Tout le monde... SAUF !
Le candidat indépendant."
2_JPSAVE_11_CHAT_CASS1,"And the grasshoppers,
apparently.","Et les cigales
apparemment."
2_JPSAVE_11_CHAT_CASS2,"Way to go for
presenteism.","Super la lutte
contre l'absentéisme."
2_JPSAVE_11_CHAT_CASS3,*sigh*,*soupir*
2_JPSAVE_11_CHAT_CASS4,"And those
run the country.","Et tout ça
dirige le pays."
2_JPSAVE_11_ANT,Oi! Da big fly?,Cte candidat indé ?
2_JPSAVE_11_2_ANT,"What in tarnation
is he gonna
say?","Keskivadire,
nom de diou ?"
TODO1,"Uh, sorry, me?
Um, I'm not used to
that kind of debate, so...",
TODO2,The hell are you doing? Giving up already?,
TODO3,Did you forget that promise to the beggar? Wasn't he your friend or something?,
TODO4,"Yeah. You got a point, Cassandre.",
2_JPSAVE_12_SCARA,"I have to try to defeat the
Ants' arguments with reasoning!","Je dois déconstruire les arguments
des Fourmis avec de la raison !"
2_JPSAVE_13_SCARA,"Thank you, uh...
mister journalist...","Merci, euh...
monsieur le journaliste..."
2_JPSAVE_TODO2_SCARA,"Alright, keep calm.
You can do this.","Ok, pas de souci,
je vais y arriver."
2_HINT,Click on two MPs to compare their opinions,Cliquez sur 2 députés pour comparer leurs opinions
,,
COMPARE,Compare,Comparer
BACK,Back,Retour
INVECTIVE,Invective,Gueuler
,,
PARTY_ANT,Ant Party,Parti Fourmi
PARTY_GRA,Grasshopper Alliance,Alliance Cigale
PARTY_TER,Termite Party,Parti Termite
PARTY_IND,Independent,Indépendant
,,
CLASH_1_1,"Excuse my language,
but you are a sad fellow
and I disrespect you.","Excusez mon langage,
mais vous êtes un triste individu,
je vous dois l'irrespect !"
CLASH_1_2,"Pardon me, but I raise
a provocative statement
in your general direction.","Pardonnez-moi, mais voilà
quelque chose de très
provocant contre vous !"
CLASH_1_3,"You, over there, I hereby
insult you of a very bad
and vulgar name.","Vous ici, je vous insulte
présentement d'un nom
très grossier et vulgaire !"
CLASH_2_ALLG,OOOOOOOOOHHHHHHH!!!!!,OOOOOOOOOHHHHHHH !!!!!
CLASH_3_PRES,"Doctor Scaramouche, next time
you will be suspended from the assembly.","Docteur Scaramouche, la prochaine fois
vous serez suspendu de l'assemblée."
CLASH_4_SCARA,I understand.,Je comprends.
CLASH_5,"Heat increased!
The assembly is closer to chaos!","Température augmentée !
L'assemblée se rapproche du chaos !"
,,
2_OPI_WEAVER,"If I remembereth correctly what I readst, it shall only concern the flying insects, for they are more capable of jobs.","De ce que j'eusse lu, cela ne concernera que nos compatriotes volants, au vu de leur supérieure aptitude."
2_OPI_EXPLORER,I don't know... What's more thrilling than searching for a job made for you? This search will actually keep them motivated!,Je sais pas... Qu'y a-t-il de plus motivant que de chercher son emploi idéal ? Cette quête va vraiment les motiver !
2_OPI_FARMER,"That bill ain't waitin no more! If we vote it now, we'll be in da green as soon as next month!","C'te loi n'attend pus ! Si on vote maintenant, on s'ra dans l'vert dès l'mois qui vint !"
2_OPI_WARRIOR,What a foolish debate this is. I won't speak to your kind. Just know that the Forminister is watching.,Quel débat inutile et vain. Je ne parlerai pas à vos semblables. Sachez juste que le Fourministre nous regarde.
2_OPI_JP,"Cold defiance fills the room! If voted NOW, the Law of Merit will apply in JUST 3 MONTHS! HOW will the doctor overcome FATALITY?","Une défiance glaciale remplit la salle ! Si votée MAINTENANT, la Loi du Mérite s'appliquera dans JUSTE 3 MOIS ! COMMENT le DOCTEUR surmontera-t-il le DESTIN !!??"
2_OPI_LOCUST,"Politics are booooriiiiiing!
Boooooooo!","La politique c'est chiaaaaannnnntt !
Boooouuuuuhhhhh !!"
2_OPI_NURSE,I don't buy the criticism... on getting tired from work... Working is... always good... for your health...,Je ne crois pas... les critiques sur... le travail qui fatigue... Travailler est... toujours bon... pour la santé.
2_OPI_CARP,Think about those lazy ground beetles! No flying isn't an excuse! That's why I'm voting YES.,Pensez à ces fainéants de cafards ! Ne pas pouvoir voler n'est pas une excuse ! C'est pourquoi je vote OUI.
2_OPI_FISHER,"We're too lax wiv thish bill... Thos' frickin, lazybums, won't ev'n need, t'search, at all!... Agencies'll do the-the, heavy liftingh!...",Cet'loi est trop laci... lix... laxiste. Ces que p'tain de fei-feignasses q'auront même pas b'soin d'chercher ! D-du tout ! C'est l'a-l'agence qui f'ra t-tout l'sale boulot !
2_OPI_CICADA,"We don't need facts. We need funky pheromones.
Get that rad flow kickin', my friend!","On a pas besoin des faits. On a besoin de funky phéromones.
Démarre ce flow et fais chauffer l'ambiance, mec !"
,,
2_CASS_1_SCARA,"What a day to start your
political career, isn't it?","C'est un sacré premier jour
à l'assemblée, hein ?"
2_CASS_2_CASS,"Ughh. I wish I was
anywhere else right now.","*soupir* Je voudrais tellement
être ailleurs qu'ici."
2_CASS_3_SCARA,Don't worry.,Pas d'inquiétude.
2_CASS_4_SCARA,"Although the Ant Party seems
to speak as one voice...","Bien que le Parti Fourmi semble
parler d'une seule voix..."
2_CASS_5_SCARA,They're full of contradictions.,Ils sont plein de contradictions.
2_CASS_6_CASS,"So we just point a contradiction
between two MPs and tell them
they're not making any sense.","Donc on doit juste interpeller
deux députés qui se contredisent
et tenter de les raisonner."
2_CASS_7_SCARA,"Yep, exactly.",C'est exactement ça.
2_CASS_8_CASS,"And if we succeed, what happens?
They magically change their vote?","Et si on réussit, que se passera-t-il ?
Ils changeront leur vote, pouf,
juste comme ça ?"
2_CASS_9_SCARA,"Hmm. I have no idea.
I've never gone that far before.","Hmm. Aucune idée. Je ne
suis jamais allé jusque-là."
2_CASS_10_CASS,"Great. It appears you have
a perfect record... of failures.","Super. On dirait bien qu'en débats,
vous êtes parfait...ement nul."
2_CASS_11_SCARA,"That's not very nice...
but it's true.","C'est pas très gentil...
mais c'est vrai."
,,
2_PRES_1_SCARA,"I guess it never hurts
to ask the chairman.","Il n'y a pas de mal à demander au
président de l'assemblée, j'imagine."
2_PRES_2_SCARA,"My lord, what is your
opinion on this subject?","Monsieur le président, quelle est
votre opinion sur ce sujet ?"
2_PRES_3_PRES,"You know the rules, doctor. I don't vote,
unless the verdict is a perfect tie.","Vous connaissez les règles, docteur.
Je ne vote qu'en cas d'égalité parfaite."
2_PRES_4_CASS,"But... what if a perfect tie
were to happen today?
How would you break it?","Mais... si jamais une égalité
survient aujourd'hui ? Comment
la résoudriez-vous ?"
2_PRES_5_PRES,"Hmm, well. I'm starting to feel hungry,
and hunger is bad for decision making.","Hmm, eh bien. Je commence à avoir faim,
et on ne délibère pas le ventre vide."
2_PRES_6_PRES,"So I'd abstain, of course!","Donc je m'abstiendrais, évidemment !"
2_PRES_7_CASS,"Great. We have before us
the most indecisive assembly
president in history.","Super. Nous avons devant nous
le président d'assemblée le plus
indécis de l'Histoire."
,,
2_FAIL_1,"You there! Have you really thought
about what you're saying?","Vous, là ! Avez-vous vraiment réfléchi à
ce que vous êtes en train de dire ?"
2_FAIL_2,"Those two arguments don't
seem contradictory to me.","Ces deux opinions ne m'ont
pas l'air contradictoires."
2_FAIL_3,"Doctor, as much as I appreciate
you speaking up for once,","Docteur, même si j'apprécie de vous
voir surmonter votre timidité,"
2_FAIL_4,"it would be wise to think
before you do so.","ce serait sage que vous
réfléchissiez avant de parler."
2_FAIL_5,Heat did not increase!,La température n'a pas augmenté !
MIND_CHANGED,<Mind changed successfully!>,<Changé d'avis avec succès !>
MIND_CHANGED_WARRIOR,I hate you.,Je vous hais.
,,
2_GRA_1_SCARA,"Hmm. Grasshoppers
don't seem to respond
to logic and facts.","Hmm. Les Cigales n'ont
pas l'air d'être sensibles
aux raisonnements."
2_GRA_2_CASS,"Do we really have to motivate
them to care about the bill?","A-t-on vraiment besoin de les motiver
à s'engager sur le projet de loi ?"
2_GRA_3_SCARA,"Nah, I just have to
heat up the debate a bit.","Nan, je vais juste réchauffer
un peu le débat et ça ira."
,,
ARGUE_FAIL1_SCARA,That sounded better in my head.,Ça avait l'air mieux dans ma tête.
ARGUE_FAIL2_SCARA,But let me repeat myself.,Mais laissez-moi répéter mon avis.
ARGUE_WIN1,The two opinions have been resolved!,Les deux opinions ont été résolues !
ARGUE_PERFECT1,"The two opinions have been
resolved... perfectly. B)","Les deux opinions ont été
résolues... parfaitement. B)"
,,
B_SEARCH_11_WORDS,"Only search for productivity
and you will only find poor activity.","À chercher la productivité, on ne
trouve que peu de créativité."
B_SEARCH_1,So let me sum it up.,Donc laissez-moi résumer tout ça.
B_SEARCH_2,"Either you let them search
but without any margin for error...","Soit vous les laissez chercher
mais sans droit à l'erreur..."
B_SEARCH_3,"Or you do the search for them
and this is basically forced labor.","Ou bien vous trouvez pour eux,
ce qui équivaut à des travaux forcés."
B_SEARCH_4,How about... rejecting this bill?,Et si on abandonnait cette loi ?
,,
B_TIME_8_WORDS,Don't run if you forgot how to walk.,"Quand vous oubliez comment
marcher, ne courez pas."
B_TIME_1,"You don't seem to agree on
when the law will start to apply.","Vous n'avez pas l'air d'accord sur
quand la loi va être appliquée."
B_TIME_2,"And why do you hurry so much
to vote on that bill?","Et pourquoi se précipiter à
la faire passer, après tout ?"
B_TIME_3,"Is that only for short-term gains?
Not very befitting of the Ant Party
if you ask me.","Est-ce pour des gains à
court terme ? C'est pas très
Parti Fourmi, si j'ose dire."
B_TIME_4,"You know, when citizens can do
as they please, they are more creative...","Sachez que quand nos citoyens
sont libres, ils sont plus créatifs..."
B_TIME_5,"And progress is made
in various fields.","Et l'on progresse dans
de nombreux domaines."
B_TIME_6,"But here, progress is only
made in wasting time!","Mais là, on progresse dans
le domaine de la perte de temps !"
B_TIME_WEEKDAY,Mon,Lun
B_TIME_MONTH,June,Juin
,,
B_FLY_12_WORDS,"Your arguments do not fly and
your empathy flew over your heads!","Vos arguments ne volent pas
et pourtant vous survolez
les vrais problèmes !"
B_FLY_1,"You don't even agree on
who your bill will hurt?","Vous n'avez pas le moindre accord
sur à qui votre loi va nuire ?"
B_FLY_2,"Granted, flying citizens
are more capable.","Certes, les citoyens ailés
sont plus capables."
B_FLY_3,"But flying or not, nobody should
have to be productive all the time!","Mais volant ou pas, personne
ne devrait être productif tout le temps !"
,,
2_END_0_PRES,Order!,Du calme !
2_END_1_PRES,"I sense a bit of confusion
in the ranks of the Ant Party!","Je sens de la confusion
dans les rangs du Parti Fourmi."
2_END_2_PRES,"By this rate, the Forminister will come,
you all know what it means!","À ce rythme, le Fourministre va arriver,
vous savez très bien ce que cela signifie !"
2_END_3_SCARA,"I think the tables have turned
in our favor, Bernard!","Je crois que le vent a tourné
en notre faveur, Bernard !"
2_END_4_PRES,So the vote seems to be split.,"On dirait que les résultats
du vote sont partagés."
2_END_5_PRES,"Before I ponder on my decision,
does anyone have anything to say?","Avant que je délibère, quelqu'un
a-t-il quelque chose à déclarer ?"
2_END_6_CARP,"We have nothing to say
at this moment.","Nous n'avons rien à dire
pour le moment."
2_END_7_WARRIOR,"Colleagues.
We have something
to declare.","Collègues.
Nous avons quelque
chose à proclamer."
2_END_CHATTER_1,...,...
2_END_CHATTER_2,...?,...?
2_END_CHATTER_3,"Yay!
Lunch!","Ouais !
Pause midi !"
2_END_CHATTER_4,"And now to
consume sustenance!","Consommons hardiment
nos nutriments !"
2_END_CHATTER_5,"I'M FUCKIN
HUNGRY !","PUTAIN
J'AI FAIM !"
2_END_8_PRES,Ah! Tis lunch break!,Ah ! Voici l'heure du déjeuner !
2_END_9_PRES,"Session is now suspended.
Thank you.","La séance est suspendue.
Merci à vous."
2_END_10_SCARA,"Phew. That was
a tight debate.","Fiou. C'était un
débat serré."
,,
3_INTRO_0,"Lunch break
Parliament Stairs","Pause midi
Escaliers du Parlement"
3_INTRO_1_SCARA,"Yeesh, that was
some heated debate!","Purée que c'était un
débat bien mouvementé !"
3_INTRO_2_SCARA,"Hey, don't worry.
Bills aren't always 
like that.","Hé, pas d'inquiétude.
Toutes les lois ne sont
pas comme ça."
3_INTRO_3_CASS,Yeah... I hope so.,Ouais... j'espère bien.
,,
3_CHAT_1,"Where're
the peas...","Où sont les
petits pois..."
3_CHAT_2,"NO MERCY
TO CUTLERY!!!","PAS DE PITIÉ
POUR LES COUVERTS !!!"
3_CHAT_3,"Did I put
them here...?","Je les ai mis
ici ou là...?"
3_CHAT_4,"MAXIMUM
COOKING!!!","CUISSON
MAXIMALE !!!"
3_CHAT_5,"Maybe it needs
more salt...","Peut-être un peu
plus de sel..."
3_CHAT_6,"DEATH TO
ALL FOOD!!!","MORT À TOUTE
LA BOUFFE !!!"
3_CHAT_7,"EAT OR
BE EATEN!!!","MANGEZ OU
SOYEZ MANGÉ !!!"
3_CHAT_8,"Can you just
calm down?","Tu pourrais pas te
calmer un peu ?"
,,
3_KITCHEN_1_CASS,"They sure are busy
in the kitchen.","Eh bien ! Ça travaille
dur, en cuisine."
3_KITCHEN_2_SCARA,"Normally, the assembly gives
the dirty jobs to arthropods...","Normalement, le sale boulot revient
aux arthropodes, même à l'assemblée..."
3_KITCHEN_3_SCARA,"I guess times are
more egalitarian now!","J'imagine que les temps
sont devenus plus égalitaires !"
3_KITCHEN_4_FARMER,"Nope! It's that damn Warrior!
Says we screwed up
cause of y'all!","Nope ! C'est cte foutue Soldate !
Qui dit qu'on a merdé
à cause de vous là !"
3_KITCHEN_5_FARMER,"So we're now in
dirty work up'de neck!","Alors maintenant on est
dans le pétrin jusqu'au cou !"
3_KITCHEN_6_FARMER,I FUCKIN LOVE IT!!!,J'ADORE LE PÉTRIN !!!
3_KITCHEN_7_CASS,"Well, this answers that.","Bon, eh bien on a notre réponse."
,,
3_FISHER_1_SCARA,"Hello, Fisher.
Are... you all right?","Bonjour, Pêcheuse.
Est-ce que... tout va bien ?"
3_FISHER_2,"This morning, near 5 AM,
I was having supper as usual...","Ce matin, vers 5 heures du mat,
je pren, prenais un dîner, comme d'hab..."
3_FISHER_3,"When this lil prick
Warrior! Tells me to
check the newspaper!","Quand là, Soldate !
Cette ptite peste !
M'a dit de lire tout l'journal !"
3_FISHER_4,"I need you to count all the vowels.
It's for national security.","J'ai besoin que tu compte toutes les voyelles.
C'est pour la sécurité de l'État."
3_FISHER_5,My. Ass.,Mon. CUL !
3_FISHER_6,"So, I didn't
sleep at all...","Donc, donc, j'ai
pas dormi, du tout..."
3_FISHER_7_CASS,"Huh. Why would the Ant Party's
spokeperson do that...?","Hmm. Pourquoi la porte-parole
du Parti Fourmi ferait cela...?"
3_FISHER_8,"So no one's been able to
read the news till now today.","Donc personne n'a pu lire le journal,
jusqu'à maintenant ce midi."
3_FISHER_9,"By the way.
There are 4096 vowels!!!","Ah, oui, d'ailleurs !!!
Il y a 4096 voyelles !!!"
,,
3_EXPLORER_1_SCARA,"Good day, Explorer.
How're you?","Bien le bonjour, Exploratrice.
Comment vas-tu ?"
3_EXPLORER_2,"Ah, I fare
wonderfully today.","Ah, je me porte
merveilleusement aujourd'hui."
3_EXPLORER_3,"I woke up a bit late
this morning, after 3 AM.","Je me suis réveillée un peu tard,
à trois heures du matin."
3_EXPLORER_4,"Then I did my little
routine 5-hour jog
around the mountains.","J'ai ensuite fait mon jogging
de routine, 5 heures à faire
le tour des montagnes."
3_EXPLORER_5,"But the star of my days is
always this magnificent assembly!","Mais le clou de mes journées est
et restera ce magnifique parlement !"
3_EXPLORER_6,"O Parliament! Our airship Piercing
the Skies of our Common Doubts
to conquer the Continent of Truth!","Ô Parlement ! Notre Dirigeable perçant
le Ciel de nos Doutes Communs,
conquérant le Continent de la Vérité !"
3_EXPLORER_7_CASS,You are very... motivated.,Vous êtes très... motivée.
,,
3_OUTSIDE_1_SCARA,Great view isn't it?,"La vue est
sympa, hein ?"
3_OUTSIDE_2_SCARA,"All these winged salarymen,
busily buzzing around.","Tous ces travailleurs ailés, qui
bourdonnent avec professionnalisme."
3_OUTSIDE_3_SCARA,"I think I've put on
too much weight to reunite
with them though.","Bon même si je pense
que j'ai pris trop de poids pour
faire de même à nouveau."
3_OUTSIDE_4_CASS,"Hey, we can even see the
tramway canal from there.","Hé, d'ici, on peut même
distinguer le canal du tramway."
3_OUTSIDE_5_SCARA,"I hope Bernard
is okay...","J'espère que
Bernard va bien..."
3_OUTSIDE_6_CASS,"Um, if you want to
walk down all 600 steps,
I'd rather stay here.","Euh, si vous voulez
descendre ces 600 marches,
je préfère rester ici."
,,
3_CASS_1_SCARA,"So, what was
your training
before today?","Sinon, qu'est-ce
que vous apprenez,
à l'école ?"
3_CASS_2,"Extreme politics study
since I was a larva.","Études politiques hyperavancées
depuis que je suis une larve."
3_CASS_3_SCARA,Uhh... extreme?,Euh... hyperavancées ?
3_CASS_4,"I can tell you all wars that took place
in the past 230 million years.","Je peux vous réciter toutes les guerres
des derniers 230 millions d'années."
3_CASS_5,"As well as the names, methods,
and fates of all past 8905123
heads-of-state of Arthropodia.","Ainsi que les noms, méthodes
et destins de tous les 8905123
dirigeants d'Arthropodie."
3_CASS_6_SCARA,"Oh yeah? Well, I can...
tell you where the
Parliament's toilets are!","Ah oui ? Eh ben, moi,
je peux... vous dire où
sont les toilettes !"
3_CASS_7_SCARA,"And, uh... I know next
week's lunch menu!","Et, euh... je connais le menu
de la semaine prochaine !"
3_CASS_8,"Indeed, it seems like we have
complementary knowledge.","En effet, il semblerait que nos
connaissances soient complémentaires."
,,
3_BBOARD_CASS_1,"Let's see here...
'Grasshoppers, please
take out the trash.'","Voyons voir...
'Cigales, sortez
les poubelles.'"
3_BBOARD_SCARA_2,"It worked, once.
Some cicada was
motivated enough.","Une fois ça a marché.
Une des cigales
était motivée."
3_BBOARD_SCARA_3,"But Warrior's friend saw
them mix up the paper bin
with the cardboard bin.","Mais l'amie de Soldate
l'a vu mélanger les papiers
et les cartons."
3_BBOARD_SCARA_4,"We never saw
the cicada again
in one piece.","Personne n'a revu
cette cigale depuis...
en un seul morceau."
,,
3_DOOR_1,"I could go back
to my seat, but...","Je pourrais rentrer
dans l'hémicycle..."
3_DOOR_2,"I like to digest
the news while I
digest the food.","Mais j'aime digérer
les infos en même temps
que mon déjeuner."
3_DOOR_3,"Let's take our
sweet time reading
today's paper!","Prenons notre
temps, lisons le
papier du jour !"
,,
3_NEWS_1_SCARA,"It's been a while since
I last read this daily.","Ça fait un moment que
je n'ai pas lu ce quotidien."
3_NEWS_2_CASS,Let's see here...,Voyons voir...
3_NEWS_3,"The latest bill will divide even more
the Grasshopper Alliance (GA)
and the Ant Party (AP).","Le nouveau projet de loi touche à
l'éternelle division, entre l'Alliance
Cigale (AC), et le Parti Fourmi (PF)."
3_NEWS_4,"This week's theme seems to be,
should we work more, or less?","Le thème de la semaine : faut-il
travailler plus, ou moins ?"
3_NEWS_5,"As the Grasshopper electorate
was chronically demotivated, Ants
are, currently, the majority.","L'électorat Cigale, chroniquement
démobilisé, a pu donner, une
majorité, au Parti Fourmi."
3_NEWS_6,"No question, indeed, that we will
need, to work, even, more.","Nul doute, donc, que,
nous devrons travailler, plus."
3_NEWS_7,"We, asked the, Forminister, for an,
interview, but he, refused, because,
he is, fittingly, busy, working.","Nous, avons demandé, une entrevue,
avec, le Fourministre, mais, il a refusé,
car, il est, justement, occupé, à, travailler."
3_NEWS_8_CASS,That's a lot of commas.,Ça fait beaucoup de virgules.
3_NEWS_9_SCARA,"Argh, my, antennas, I, think,
they're, contaminated...","Ahh, mes, antennes, je, crois,
qu'elles, sont, contaminées..."
3_NEWS_10_CASS,"So this is Brasshopper,
the editor-in-chief...","Donc c'est de Brasshopper,
le rédacteur en chef..."
3_NEWS_11_SCARA,"Yeah. In theory, he's a fellow MP,
but he's never there.","Ouaip. En principe, c'est un collègue
député, mais il n'est jamais présent."
3_NEWS_12_CASS,"At least he has a substitute
now. Jeepey, was it?","Au moins il a un remplaçant,
maintenant. Jean-Phie, je crois ?"
,,
3_SPORTS_1_CASS,Sports news. Let's see...,Les sports. Voyons voir...
3_SPORTS_2,"Local ant lifts 9000 times
own weight, establishing record.","Fourmi locale soulève 9 000 fois
son poids, établissant un nouveau record."
3_SPORTS_3_CASS,"That's Porter. I heard that one
is a substitute in parliament.","C'est Porteuse. J'ai entendu dire qu'elle
était suppléante au parlement."
3_SPORTS_4_SCARA,"Correct! Porter's not
here today though.","Tout à fait ! Mais Porteuse
n'est pas là aujourd'hui."
3_SPORTS_5_SCARA,"Every Ant MP is here today, with
no need for substitutes, that's rare...","Les Fourmis sont toutes là aujourd'hui,
sans besoin de remplaçant, c'est rare..."
3_SPORTS_6_SCARA,"What's more, Grasshoppers
are even more lazy than usual too...
What's going on?","En plus, les Cigales sont encore
plus paresseuses que d'habitude...
Que se passe-t-il ?"
,,
3_WANTED_1_SCARA,"Wanted articles are never
good news, but let's read it.","Les avis de recherche ne sont
jamais de bonnes nouvelles, mais bon."
3_WANTED_2,"$5000 for the capture and handover,
dead or alive, of a local
Inferior-Class Arthropod.","5000 sous pour la remise aux
autorités, mort ou vif, d'un
arthropode de Classe Inférieure."
3_WANTED_3,"Name: Bernard Hermit.
Reason for arrest: confidential.","Nom : Bernard L'Ermite.
Motif de l'arrestation : confidentiel."
3_WANTED_4_SCARA,That's not good news at all.,Ce n'est pas une bonne nouvelle du tout.
3_WANTED_5_SCARA,I have to tell Cassandre.,Je devrais en parler à Cassandre.
,,
3_END_1_SCARA,Read this.,Lis ceci.
3_END_2_CASS,Hmm... Uh huh... Oh.,Hmm... D'accord... Oh.
3_END_3_SCARA,"We have to
help him.","On doit
le sauver."
3_END_4_CASS,"Dead or alive...
Is he going to be...
executed?","Mort ou vif...
Est-ce qu'il va se
faire... exécuter ?"
3_END_5_CASS,But why...?,Mais pourquoi...?
3_END_6_SCARA,"Oh dear. I have a
bad feeling about this.","Oh mon dieu. J'ai un
mauvais pressentiment."
3_END_7_CASS,"Let's tell the others
after our break.","Parlons-en aux autres
après la pause."
,,
3_TITLE,"MORNING OF
FOURMIVILLE","FOURMIVILLE-
MATIN"
3_EDITO,"Editorial, by Brasshopper","Édito, par Brasshopper"
3_WANTED,WANTED!!!!!,À TROUVER !!!!!
3_SPORTS,SPORTS,SPORTS
3_CLOSE,<<< Close,<<< Fermer
,,
4_HINT,Reach unanimity by convincing everyone!,Atteignez l'unanimité en convaincant tout le monde !
4_VOTES,"UNANIMITY
REQUIRED","UNANIMITÉ
REQUISE"
4_POLL,Do you reject the Law of Merit?,Rejetez-vous la Loi du Mérite ?
,,
4_INTRO_0,"Saturday Afternoon
Parliament","Samedi après-midi
Parlement"
4_INTRO_1_PRES,And we are back in session.,Et la session est rouverte.
4_INTRO_CHAT_GRA_1,"Heard of a rad
flow over here!","On a entendu un
super flow par ici !"
4_INTRO_CHAT_GRA_2,"Yes, quite.",Certes oui.
4_INTRO_CHAT_GRA_3,"I CAN'T
HEAR YOU!!!","JE VOUS
ENTENDS PAS !!!"
4_INTRO_2_PRES,"Hoho, I see Grasshoppers
are finally motivated.","Hoho, je vois que les Cigales
sont enfin motivées."
4_INTRO_3_PRES,"Sorry, I took longer than expected.
I ran into the arrest of
some crab on the street.","Je m'excuse pour mon léger retard.
J'ai été ralenti par l'arrestation d'un
certain crabe, dans la rue."
4_INTRO_4_PRES,Regarding this morning's deliberations...,Concernant les délibérations de ce matin...
4_INTRO_5_SCARA,"Wait, my lord! I'd like to
address a grave issue.","Attendez ! Il y a un
grave problème que
je voudrais mentionner."
4_INTRO_6_SCARA,"A close friend of
mine was just-","Un bon ami à
moi vient d'être-"
4_INTRO_7_WARRIOR,"That issue is
one of a fool.","Ce problème n'est que
celui d'un miséreux."
4_INTRO_8_WARRIOR,"Your miserable excuse of
a friend has been taken,
as it should be...","Votre pathétique excuse
d'un ami a été capturé,
comme il se doit..."
4_INTRO_9_WARRIOR,"And will meet the headcutter,
as it shall be.","Et rencontrera la coupeuse de têtes,
comme il se devra."
4_INTRO_10_WARRIOR,"As the Bill of Merit, via express
decree of the Forminister...","Car le Projet de Loi du Mérite,
par décret direct du Fourministre..."
4_INTRO_11_WARRIOR,"Has already been
passed yesterday!","A déjà été
adopté hier !"
4_CHAT_1_CASS,SERIOUSLY!?,SÉRIEUSEMENT !?
4_CHAT_2_ANT,"Ah, good,
I was worried.","Ah, bien, je
m'inquiétais un peu."
4_CHAT_3_ANT,"Such
excitement!","Quelle
excitation !"
4_CHAT_4_JP,"SUCH
DRAMA!!!","QUEL
DRAMA !!!"
4_CHAT_5_PRES,I...,Je...
4_INTRO_12_SCARA,WHAT!?,QUOI !?
4_INTRO_13_WARRIOR,"Meet the Law of Merit,
what we want, need,
and deserve.","Je vous présente la Loi du
Mérite, notre volonté, notre
besoin, et notre dû."
4_INTRO_14_WARRIOR,"Freshly carven in stone,
freshly put into police orders.","Fraîchement gravée au marbre,
fraîchement inscrite aux ordres
de notre police."
4_INTRO_15_WARRIOR,"Your despicable acquaintance,
unwilling and unworthy
of any useful job...","Votre méprisable compère,
qui a rejeté la notion de
tout travail utile..."
4_INTRO_16_WARRIOR,"Will now reap the just
consequences of his
misplaced idealism.","Récoltera expressément les
justes conséquences de son
idéalisme fourvoyé."
4_INTRO_17_WARRIOR,That is all.,Cela est tout.
4_INTRO_18_SCARA,Wait just a moment!,Un instant !
4_INTRO_19_SCARA,"I choose to
repeal this law!","Je choisis d'abroger
cette loi !"
4_CHAT_6,Is he mad!?,Mais il est fou !?
4_CHAT_7,Oh boy.,Houlà.
4_CHAT_8,BRING IT TO ME!!!,JE VAIS MLE FAIRE !!!
4_INTRO_20_CASS,"No! It's a huge
risk to take!","Non ! Le risque à
prendre est énorme !"
4_INTRO_21_WARRIOR,"Foolish hopeless cretin
of an insect.","Misérable crétin de
pauvre insecte
sans espoir aucun."
4_INTRO_22_WARRIOR,"Do you even recall the ways and
consequences of the article in question?","Te rappelles-tu des modalités et
conséquences de l'article en question ?"
4_INTRO_23_SCARA,Yes.,Oui.
4_INTRO_24_ANT,"To repeal an
existing law...","Pour retirer une
loi existante..."
4_INTRO_25_ANT,"You must get the
approval of ALL of us...","Vous devez obtenir
l'approbation de nous tous..."
4_INTRO_26_ANT,"And meet the
Forminister in person...","Et rencontrer le
Fourministre en personne..."
4_INTRO_27_ANT,"But if you fail
to convince HIM...","Mais si LUI-MÊME
ne sera pas convaincu..."
4_INTRO_28_WARRIOR,"Your foolish career
will be naught.","Toute ta misérable
carrière s'achèvera."
4_INTRO_29_JP,Such DRAMA!,Quel DRAMA !
4_INTRO_30_JP,"Will our doctor convince EVERYONE
and SAVE HIS FRIEND?","Notre docteur va-t-il convaincre TOUT
LE MONDE et SAUVER SON AMI ?"
4_INTRO_31_SCARA,I will do this.,Je vais le faire.
4_INTRO_32_SCARA,"I will change the opinion
of every member of
the Ant Party!","Je changerai l'opinion
de tous les membres
du Parti Fourmi !"
4_INTRO_33_SCARA,"Don't worry, Scaramouche.
Everything's going to be okay today.","Pas d'inquiétude, Scaramouche.
Tout va bien se passer aujourd'hui."
,,
DS_1,DEBATE,QUE LE DÉBAT
DS_2,START!,COMMENCE !
DP_1,DEBATE:,DÉBAT :
DP_2,PART 2,PARTIE 2
BT_1,BATTLE,C'EST L'HEURE
BT_2,TIME,DU COMBAT !
,,
,,
,,
,,
,,
4_CASS_1_CASS,"You need the entire Ant Party
to reject this bill now!","Il va falloir faire retirer la loi
par toutes les Fourmis, maintenant !"
4_CASS_2_SCARA,"There's not much
time to ponder either.","En plus, je n'ai plus trop
de temps pour réfléchir."
4_CASS_3_SCARA,"The Forminister will
hear all that noise and
come to me eventually.","Le Fourministre va finir par
entendre tout ce boucan et
me payer une petite visite."
4_CASS_4_CASS,"So, are you sure
about that repeal?","Donc, vous êtes toujours
aussi certain, pour ce retrait ?"
4_CASS_5_SCARA,Yes. I HAVE to do it.,Oui. Je DOIS le faire.
,,
4_PRES_1_SCARA,"My lord, what is
your opinion?","Monsieur le président,
quelle est votre opinion ?"
4_PRES_2_PRES,"My opinion is that I regret
not bringing earplugs today.","Mon opinion est que je regrette de
ne pas avoir pris de bouchons d'oreilles."
4_PRES_3_PRES,"They call me Old Acouphenes,
you see, because of my tinnitus.","On m'appelle Acouphène, vous voyez,
à cause de mes problèmes auditifs."
4_PRES_4_CASS,"Life for you
must be hard.","Cela ne doit pas
être toujours facile."
4_PRES_5_PRES,"Kites with blue must be bards?
What are you saying?","La salade ne doit pas dire bonjour ficelle ?
Que voulez-vous dire ?"
4_PRES_6_SCARA,"...I think I will focus on
other opinions for now.","...Je pense que je vais
consulter d'autres opinions."
,,
4_GRA_1_SCARA,"With the heat, all Grasshoppers
seem to be in my favor now.","Avec la chaleur, toutes les Cigales
sont de mon côté maintenant."
4_GRA_2_CASS,"So, there's no need to
convince them, right?","Donc on n'a plus besoin
de les convaincre ?"
4_GRA_3_SCARA,"Yeah. I should
focus on Ants.","Ouaip. Je devrais me
concentrer sur les Fourmis."
,,
4_OPI_WEAVER,"Alas, my certainty upon this bill is nought as of now. I shall therefore vote the same as all my ant peers.","Hélas, ma certitude sur ce projet est nulle en ce jour. Je voterai donc à la façon de mes pairs hyménoptères."
4_OPI_EXPLORER,"Citizens in question are spared from risky jobs. For example, no military service. Why do they complain?",Les chômeurs seront épargnés des emplois risqués : pas de service militaire par exemple. Pourquoi grognent-ils ?
4_OPI_FARMER,Warrior's right. Y'all show too much mercy for da slackers. We should send'em to our fronts as cannon fodders!,Soldate a raison. On a trop d'pitié pour ces feignasses. On d'vrait en faire d'la chair à canon pour nos guerres !
4_OPI_WARRIOR,We will not make any compromise. Immediate death to every fool of a slacker.,Nous n'établirons aucun compromis. Exécution immédiate pour tous ces fainéants.
4_OPI_WETA,I CAN HEAR ALL THE PEOPLE! WOOOO!,J'ENTENDS TOUT LE MONDE ! WOUUU !
4_OPI_CICADA,Thanks to you we got both FACTS and RAD PHEROMONES. Get those ants dancin'!,Grâce à toi on a à la fois des FAITS et des PHÉROMONES. Fais danser ces fourmis !
4_OPI_THERMITE,"I say, this spectacle is quite amusing to us. Please continue to entertain. As for me, not to worry; I wish for a repeal.","Je dis, ce spectacle est fort amusant pour nous autres. Veuillez continuer ce divertissement. Mais ne vous inquiétez pas ; je vote en votre faveur."
4_OPI_LOCUST,"Well, politics aren't boring anymore. Say, do you have some popcorn?",Eh ben la politique c'est intéressant finalement. Vous avez du popcorn ?
4_OPI_JP,HEAT FILLS THE ROOM!!! HOW will our independent member OVERTURN the VERY EXISTENCE of the LAW!!!???,LA CHALEUR EMPLIT LA SALLE !!! Comment notre COLLÈGUE va-t-il renverser l'existence MÊME DE LA LOI ?
4_OPI_NURSE,I'm sure... my party is ready to make compromises... Maybe just prison... instead of death...? Or give them... two job chances... maybe?,Je suis sûre que mon parti... peut faire des compromis... La prison au lieu de la mort...? Ou... leur donner... deux offres ?
4_OPI_CARP,"Nice try, Scaramouche. But I won't bulge. Especially because my friend was assaulted by a beggar last week. Revenge!","Bien essayé, Scaramouche. Mais je ne bougerai pas. Surtout qu'un ami à moi a été agressé par un mendiant l'autre jour. Vengeance !"
4_OPI_FISHER,"I loash... loth... loathe those, who waste th'night in, bars. So much noish! I ev'n pose as a, beggar, an'do retribut'n myshelf!","J'déteste ceux qui la nuit ils sont dans les bars. Ce bruit ! Aah ! Même que-que, j'me dégui... déguise en mendiant, puis là ! Je me venge s-sur eux !"
4_OPI_CRICKET,"Rad flow, man. We'll, like, vote for you. That damn repeal procedure, tho.",Mec c'était un flow de MALADE. On va genre voter pour toi. Mais cette putain de procédure... Pas cool hein.
,,
B_ASSAULT_16_WORDS,"Please do not stab anyone
in the future, be it for revenge
or not. Thank you.","S'il vous plaît, ne poignardez pas
qui que ce soit, pour vous venger
ou pas. Merci."
B_ASSAULT_1,"I don't know how likely
my hypothesis is, but...","Mon hypothèse n'est peut-être
pas très fondée, mais..."
B_ASSAULT_2,"You have been backstabbing
yourselves all along.","Vous vous poignardez mutuellement
dans le dos depuis le début."
B_ASSAULT_3,And for what?,Tout cela pour quoi ?
B_ASSAULT_4,"Nothing worth more than
the following advice for you:","Rien qui ne vaille plus que
le conseil suivant pour vous :"
,,
B_CUT_14_WORDS,"Don't cut the mood or the head of
someone not working towards your goal.","Ne coupez pas l'espoir, ou la tête,
de quiconque ne travaille pas pour vous."
B_CUT_1,"I have to take this opportunity
to cut the Ant Party in two!","Je dois profiter de ceci pour
couper le Parti Fourmi en deux !"
B_CUT_2,"You are divided even
among your ranks.","Vous êtes divisés même
au sein de vos rangs."
B_CUT_3,"If you may,
I propose a third option:","Si vous le voulez bien,
j'ai une troisième option :"
B_CUT_4,"Something other than
a penalty, maybe?","Ne pas les pénaliser
autant, peut-être ?"
,,
B_GUN_12_WORDS,"Make pleasure, not war.
Argh, not enough pheromones.
Whoops, made a haiku.","Plaisir, pas conflit.
Zut il manque des phéromones.
Oups, j'ai un haiku."
B_GUN_1,"I prefer that you don't send
anyone to their death.","Je préfère que vous n'envoyiez
personne à la mort."
B_GUN_2,"Even though I take less issue
with Explorer's opinion...","Bien que je sois moins en désaccord
avec l'opinion d'Exploratrice..."
B_GUN_3,"That there is a war in the first place
is a bit of a concern to me...","Le fait qu'il y ait une guerre en
premier lieu me préoccupe beaucoup..."
B_GUN_4,"And I'm sure our enemies
have the same issues as us!","Et je suis sûr que nos ennemis
ont les mêmes problèmes que nous !"
B_GUN_PEW,PEW!,PAN !
,,
PREBOSS_1,Temperature has dropped significantly.,La température a fortement baissé.
PREBOSS_2_BOSS,What is going on here?,Que se passe-t-il ici ?
PREBOSS_3_WARRIOR,"Mr Forminister, sir.
How glad to receive you in time.","Monsieur le Fourministre.
Quel salut de vous recevoir à temps."
PREBOSS_4_WARRIOR,"This dipteran anarchist has spread chaos
in our respectable chamber.","Cet anarchiste d'un autre taon a semé le
chaos dans notre vénérable chambre."
PREBOSS_5_BOSS,...Is that so?,...Vraiment ?
PREBOSS_6_SCARA,"I was just trying to convince
my colleagues, sir.","J'essayais juste de convaincre
mes collègues, monsieur."
PREBOSS_7_BOSS,...Is that so?,...Vraiment ?
PREBOSS_8_BOSS,I heard a repeal was invoked...,"J'ai entendu que l'article
de retrait a été invoqué..."
PREBOSS_9_BOSS,"If you are the source of all that uproar...
Then you must best me in combat.","Si vous êtes la source de tout ce tumulte...
Alors vous devrez me battre au combat."
PREBOSS_10_CASS,What?!,QUOI ?!
PREBOSS_11_WARRIOR,"Foolish substitute. Have you not read
alinea 3 of the article in question?","Remplaçante imbécile. N'as-tu pas lu
l'alinéa 3 de l'article en question ?"
PREBOSS_12_BOSS,Let's begin our fight at once!,Commençons le duel.
,,
,,
,,
,,
,,
BOSS_TEMP_INCREASED,Temperature increased!,Température augmentée !
BOSS_CHECK,Check,Info
BOSS_PROVOKE,Provoke,Provoquer
BOSS_DEFEND,Defend,Défendre
BOSS_BANTER,Banter,Discuter
BOSS_BANTER2,More banter,Discuter plus
BOSS_NEXT_ATTACK,Next attack:,Prochaine attaque :
,,
BOSS_CHECK_1,"MR FORMINISTER: 99 HP (Heat Potential),
4 Attack Patterns, 20 Bullets","FOURMINISTRE : 4 Attaques, 20 Balles,
Potentiel Chaleur 99°C"
BOSS_CHECK_2,"Smells like: Smoke and fresh paper
Favorite drink: Your Tears","Odeurs : Clope, papier frais
Boisson favorite : vos larmes"
BOSS_CHECK_3_BOSS,"That was an impressive
debate, Doctor. Although...","C'était un débat
impressionnant, Docteur.
Cependant..."
BOSS_CHECK_4_BOSS,"I kind of expected
Bernard Hermit to trust
someone like you.","Que Bernard l'Ermite
avait un tel ami, il fallait
s'y attendre."
BOSS_CHECK_5_BOSS,"He really wanted to prove me
wrong in those days, after all.","Il voulait vraiment me
vaincre, lui, après tout."
BOSS_CHECK_6_BOSS,"How cathartic that he
would die... executed.","Quel délivrance qu'il
mourra... exécuté."
,,
BOSS1_STRAW,STRAWMAN,HOMME DE PAILLE
BOSS1_SURV,SURVIVOR BIAS,BIAIS DU SURVIVANT
BOSS1_AUTH,AUTHORITY,AUTORITÉ
BOSS1_ADHO,AD HOMINEM,AD HOMINEM
,,
BOSS_PROVOKE_1_SCARA,"You're a disgusting politician!
Wanting to kill the jobless like that!","Vous êtes un sale personnage,
à vouloir tuer les sans emploi
comme ça !"
BOSS_PROVOKE_2_BOSS,"Please spare your
invectives, MP.","Épargnez-moi vos
invectives, député."
BOSS_PROVOKE_3_BOSS,"For I can
crush you.","Je pourrais vous
écraser d'un rien."
BOSS_PROVOKE_4_SCARA,"This wasn't a very good
move on my part...","Ce n'était décidément
pas la bonne stratégie..."
BOSS_PROVOKE_5_SCARA,"Or maybe it
was, actually...","Quoique, peut-
être que si..."
BOSS_PROVOKE_6,"Forminister's next attack is harder,
but will give more heat if you refute it!","La prochaine attaque sera plus dure,
mais plus chaude en cas de succès !"
,,
BOSS_DEFEND_1_SCARA,"I am a mere countryside
physician, sir.","Je ne suis qu'un humble
médecin de campagne,
monsieur le ministre."
BOSS_DEFEND_2_BOSS,"No. You are more than
that. I can see it in you.","Non. Tu es bien plus
que ça. Je peux le
voir en toi."
BOSS_DEFEND_3_SCARA,"Since when did this duel
turn into a mentor trial?...","Depuis quand ce duel est-il
devenu une épreuve de mentor?..."
BOSS_DEFEND_4,"Forminister's next attack is easier,
but will give less heat!","La prochaine attaque sera plus facile,
mais moins chaude en cas de succès !"
,,
BOSS_BANTER_1_SCARA,"So... how's
life going?","Sinon... ça va,
la vie et tout ?"
BOSS_BANTER_2_BOSS,"I had to attend
my nephew's birthday
yesterday. Ugh...","Hier j'ai dû aller
à l'anniversaire de
mon neveu. Pfff..."
BOSS_BANTER_3_BOSS,"He's 2 weeks old.
Having to handle teen stuff
all day. Exhausting.","Il a 2 semaines.
Avoir à supporter tous ces
trucs d'ados, c'est épuisant."
BOSS_BANTER_4_SCARA,"You're... less workaholic
than I expected.","Votre vie familiale a l'air
moins... manquante qu'à
première vue."
BOSS_BANTER_5_BOSS,"Oh, no, I was
actually doing remote
work the whole time.","Oh que si, en fait
j'étais toute la journée à
faire du télétravail."
BOSS_BANTER_6_BOSS,"You know, being a minister
ain't easy peasy.","Vous savez, être ministre,
c'est pas toujours facile."
BOSS_BANTER_7_SCARA,I can see that.,Effectivement.
BOSS_BANTER_8_BOSS,"Anyway, let's
continue the duel.","Bon, on
continue le duel."
BOSS_BANTER_9,"Nothing of importance was
caused by this conversation!","Rien d'important n'a été
déclenché par cette conversation !"
,,
BOSS_BANTER2_1_SCARA,"By the way, sir... how are you levitating?",TODO
BOSS_BANTER2_2_BOSS,By sheer willpower. My fifth leg is pulling my sixth leg up like a bootstrap.,TODO
BOSS_BANTER2_3_SCARA,You're pulling my leg!,TODO
BOSS_BANTER2_4_BOSS,"And you, Doctor... how are you not flying? You have wings, you know.",TODO
BOSS_BANTER2_5_BOSS,"By sheer lack of willpower, if I had to guess?...",TODO
BOSS_BANTER2_6_SCARA,Close enough! Anxiety and lack of training!,TODO
BOSS_BANTER2_7_SCARA,"Okay. Get yourself together, Scaramouche. You can do it.",TODO
BOSS_BANTER2_8,Doctor Scaramouche's anxiety has raised! It doesn't change a thing.,TODO
,,
B_AUTH_1,"Forminister uses:
Appeal to Authority!","Fourministre lance :
Appel à l'Autorité !"
B_AUTH_2_BOSS,"People elected the Ant Party
for a reason. We're popular!","Le Parti Fourmi a été élu pour une raison.
Nous sommes populaires !"
B_AUTH_3_SCARA,"Wasn't the last election during the
Grasshopper Alliance's Bad Winter?","L'élection n'a-t-elle pas eu lieu en
plein Mauvais Hiver des Cigales ?"
B_AUTH_4_BOSS,"A mere detail.
Those fools are just bad
at resource management.","Un simple détail.
Ces ignorants ne savent juste
pas gérer leurs ressources."
B_AUTH_5_BOSS,"If you think we aren't representative,
this attack could end your doubts.","Si vous doutez de notre représentativité,
cette attaque pourrait vous convaincre..."
,,
B_STRAW_1,"Forminister uses:
Strawman Argument!","Fourministre lance :
Argument de l'Homme de Paille !"
B_STRAW_2_BOSS,"I'm tired of you people.
Always wanting to literally eat the rich.","Ces révolutionnaires me fatiguent.
Toujours à vouloir manger les riches."
B_STRAW_3_SCARA,"You know that it is not
in the literal sense, right?","Ce n'est pas littéral,
vous le savez, ça ?"
B_STRAW_4_BOSS,"You sure? In a world of
mutually-eating insects?","Vous êtes sûr ?
Dans un monde d'insectes
qui se mangent mutuellement ?"
B_STRAW_5_BOSS,"This bill is basic survival on our part.
Nothing more.","Ce projet de loi est un simple
acte de survie de notre part.
Rien de plus."
,,
BOSS_FAIL1A,Pathetic.,Pathétique.
BOSS_FAIL1B,Laughable.,Ridicule.
BOSS_FAIL1C,"Sorry, you were talking?","Pardon, tu disais quelque chose ?"
BOSS_FAIL2,The attack was not blocked!,L'attaque n'a pas été parée !
,,
BOSS_WIN,Take that!,Prenez ça !
BOSS_PERFECT,Perfect score! Take that!,Score parfait ! Prenez ça !
,,
B_HOMINEM_1,"Forminister uses:
Argument Ad Hominem!","Fourministre lance :
Argument Ad Hominem !"
B_HOMINEM_2_BOSS,"Doctor Scaramouche.
You're a doctor, not a politician.","Docteur Scaramouche.
Vous êtes médecin, pas politique."
B_HOMINEM_3_BOSS,"And look at your
anxious, hopeless self,
shaking in place before me.","Et regardez-moi ça.
Vous gigotez sur place,
désespérément stressé."
B_HOMINEM_4_BOSS,"Now that I think of it,
you didn't even speak up
until this session.","Maintenant que j'y pense,
vous n'aviez même pas levé la voix
jusqu'à cette session."
B_HOMINEM_5_BOSS,"Do you really believe
you have meaningful business
in this chamber?","Croyez-vous vraiment
que votre rôle est important
dans ce parlement ?"
B_HOMINEM_6_SCARA,"What is relevant is not who one is,
but what one does.","Ce qui est important n'est pas
qui on est, mais ce qu'on fait."
B_HOMINEM_7_SCARA,"I may be an
unsalvageable coward...","Je ne suis peut-être qu'un
lâche incorrigible par nature..."
B_HOMINEM_8_SCARA,"But I won't let you execute
so many comrades.","Mais je ne vous laisserai pas
exécuter tant de camarades."
B_HOMINEM_9_BOSS,"Then, what you will do
is counter this attack, I presume?","Alors, ce que vous allez faire
c'est contrer cette attaque, j'imagine ?"
,,
B_SURVIVE_1,"Forminister uses:
Survivorship Bias!","Fourministre lance :
Biais du Survivant !"
B_SURVIVE_2_BOSS,"Jobless citizens are sad.
Therefore, working makes people happy.","Les sans-emploi sont tristes.
Donc, travailler rend les gens heureux."
B_SURVIVE_3_SCARA,"I think the source of happiness
is not as intrinsic as you think.","Je pense que la source de bonheur
n'est pas aussi intrinsèque que ça."
B_SURVIVE_4_SCARA,"Nobody wants to work that much
for free, after all.","Personne ne veut travailler autant
à titre gratuit, après tout."
B_SURVIVE_5_BOSS,Regardless. Here's my attack.,Quoi qu'il en soit. Voici mon attaque.
,,
B_CHAT1_1,"Fight!
FIGHT!","Battez vous !
BATTEZ VOUS !"
B_CHAT1_2,"May the
best win!","Que le meilleur
gagne !"
B_CHAT1_3,"*Extremely fast-paced
commentary*","*commentaire sportif
extrêmement rapide*"
B_CHAT1_4,"I would like
some popcorn.","Je quéris du
popcorn, plaît-il."
B_CHAT1_5,"I love you,
Forminister~","Je vous aime,
Fourministre~"
B_CHAT1_6,"I was waiting
for this.","J'attendais
cet instant."
,,
B_CHAT2_1,"THIS GETS
DANGEROUS!","C'EST TRÈS
DANGEREUX !"
B_CHAT2_2,"Uh, should
we stop?","Euh, est-ce qu'on
devrait arrêter ?"
B_CHAT2_3,"*Absurdly dramatic
commentary*","*commentaire
absurdement
dramatique*"
B_CHAT2_4,"I am going
to pass out.","Je vais promptement
perdre conscience."
B_CHAT2_5,"Knock him out,
Forminister!","Défonce-le,
Fourministre !"
B_CHAT2_6,"No
mercy.","Aucune
pitié."
,,
TOTAL_SLASHED,Total words slashed:,Mots tranchés :
TOTAL_MISSED,Total words missed:,Mots loupés :
,,
KILL_1_FORMI,"I see you are a strong one, Doctor.","Je vois que
vous êtes coriace,
Docteur."
KILL_2_FORMI,"You see, I wanted
to be quick today.
Oh well, too bad.","Vous savez, je voulais
boucler ça rapidement aujourd'hui.
Bon, tant pis."
KILL_3_FORMI,"Minutes remain before
the first Merit refuser
will be cut, you know.","Il ne reste que quelques
minutes avant la 1re exécution
du Mérite, après tout."
KILL_4_FORMI,"And it would seem this will be...
quite a spectacle. Care to join him?","Et ce sera... assez spectaculaire.
Vous voulez le rejoindre ?"
KILL_5_SCARA,"I won't let you execute
Bernard like that!","Je ne vous laisserai pas
exécuter Bernard comme ça !"
KILL_6_FORMI,"Still got respect for this
miserable bomb-making fool, eh?","Vous tenez toujours ce
poseur de bombes à la retraite
en haute estime, hein ?"
KILL_8_FORMI,"At least, his findings will
serve me well today.","Au moins, ses techniques
me seront utiles aujourd'hui."
KILL_9_FORMI,"For you see, the Queen herself
supplied me with a juicy grenade of
formic acid to be burst into you.","Voyez, la Reine en personne m'a
fourni une juteuse grenade d'acide
formique à faire exploser en vous."
KILL_10_FORMI,"So, I hope you made your prayers...
Unless no gods, no masters,
is still your thing.","J'espère donc que vos dernières
prières sont faites... À moins de toujours
n'avoir ni dieu ni maître ?"
KILL_11_CASS,"Scaramouche!
Let me handle it!","Scaramouche !
Laisse-moi m'occuper de lui !"
KILL_12_SCARA,"Stay back... and don't...
do anything... Don't worry.","Reste-là... et n'interviens pas...
Ne te fais... pas de souci."
KILL_14_FORMI,Any last words?,Une dernière parole ?
KILL_15_SCARA,No. Fire.,Non. Faites feu.
KILL_16_FORMI,"Concise and to the point.
I like it.","Simple et concis.
J'aime bien."
KILL_17_FORMI,"Doctor Scaramouche,
I thank you for your work here.","Docteur Scaramouche,
je vous remercie pour votre
travail à l'assemblée."
KILL_18,BLAM!,BLAM !
,,ici remettre le board avec les 100 projectiles
KILL_30,"Ah... what a
wonderful day today.","Ah... quelle journée
formidable."
KILL_31,"Class is dismissed.
I hope everyone gets the lesson.
Grasshoppers, did you pay attention?","La classe est levée.
J'espère que tout le monde a compris la leçon.
Les cigales au fond, vous avez suivi ?"
KILL_32,"I trust the reporter here
to make a transcript for
you to reflect on.","Je fais confiance au journaliste
ici présent pour faire un compte-rendu
sur lequel méditer."
KILL_33,"To the thermometer's
owner: our ministry will
refund you appropriately.","Au propriétaire du thermomètre :
le ministère vous remboursera
comme il se doit."
KILL_34,"And to the... oh, will you
look at the time.","Et au... oh, mais regardez-
moi l'heure qu'il est."
KILL_35,"Now, if you excuse me,
I have a certain...
event to attend.","Veuillez m'excuser,
je dois assister à un certain...
événement."
KILL_36,SMASH!,PAF !
,,
KILL_CHAT40_ANT,FORMINISTER!!!,FOURMINISTRE !!!
KILL_CHAT41_ANT,"Is he...
dead?","Est-il...
mort ?"
KILL_CHAT42_ANT,Oh no!,Oh non !
KILL_CHAT43_ANT,"Is there a doctor
in this room?","Y a-t-il un médecin
dans la salle ?"
KILL_CHAT44_ANT,"Do you mean,
a live doctor?","Un médecin,
genre, vivant ?"
KILL_CHAT45_NURSE,"Let me...
see that...","Laissez-moi...
l'examiner..."
,,
KILL_50_CASS,...,...
KILL_51_JP,...,...
KILL_52_CASS,"Go on! Blurt out your usual commentary chatter, won't you?",Alors ? Vas-y ! Lance tes commentaires à la con !
KILL_53_CASS,"""Ooh, what a shocking turn of events! Decadent death of debating duelists!"" or whatever!","""Ooh, quel retournement de situation ! Décès des débateurs duelistes"" un truc comme ça ?"
KILL_5X_CASS1,Fucking journalist.,Putain de journaliste.
KILL_5X_CASS2,And a grasshopper to boot.,Et en plus une cigale.
KILL_5X_CASS3,All the same.,Tous les mêmes.
KILL_55_JP,I... I need a drink.,Je... je dois boire un coup.
,,
KILL_CHAT60_GRA,And he's gone.,Et il est parti.
KILL_CHAT61_ANT,What will we do now?,"Kékonfait, maintenant ?"
KILL_CHAT62_NURSE,Telegraph... an ambulance...,Télégraphez... une ambulance...
KILL_CHAT63_ANT,No luck! Our line was smashed!,Inutile ! Notre ligne est coupée !
KILL_CHAT64_WETA,WHODUNNIT!?,"QUI A TUÉ LE
FOURMINISTRE !?"
,,
KILL_70_CASS,Huh... what's this?,Hein... qu'est-ce que c'est ?
KILL_71_CASS,A black note...,Une note noire...
KILL_72,"Congratulations, Cassandre.","Félicitations, Cassandre."
KILL_73,"We expected no less
from your skills.","Nous n'attendions pas moins
de vos compétences."
KILL_74,"Even though,
regarding the minister,
what a shame.","Quel dommage,
concernant le ministre.
Mais bon."
KILL_75,"But at least, that much
has been taken care of.",C'est déjà ça de résolu.
KILL_76,"May your memories
return one day.","Que vos souvenirs
resurfacent un jour."
,"I almost feared you would be
persuaded by his optimism.","Je craignais de peu que son
optimisme vous ait contaminé."
KILL_77,You will stand by for now.,Vous resterez à l'écoute.
KILL_78,-- Frelonious,-- Frelonious
KILL_79_CASS,"...The note just
self-destroyed!","...La note vient de
s'auto-détruire !"
,,
END1_1,"Saturday Evening
Parliament Stairs","Samedi soir
Escaliers du Parlement"
END1_2_NURSE,Let's see...,Voyons voir...
END1_3_NURSE,"Oh!... He's barely alive...
5 heartbeats a minute, at most...","Oh ! Il est entre la vie et la mort...
5 battements par minute au plus..."
END1_4_CARP,Found it!,Trouvé !
END1_5_CARP,Um. What did I find?,"Euh, qu'est-ce que j'ai trouvé ?"
END1_6_NURSE,The shot went through some kind of paper... in his breast pocket...,Le tir a traversé un genre de papier... dans sa poche de poitrine...
END1_7_WEAVER,Golly! I believe the ticket is tainted by a chemical other than blood!,Diantre ! Je crois bien que le ticket est souillé par un agent autre que du sang !
END1_8_CASS,"Did he survive because of...
Bernard's pheromones?","A-t-il survécu grâce aux...
phéromones de Bernard ?"
END1_9_GRA,"Huh, smells to me like... a promise.","Huh, ça sent comme... une promesse."
END1_10_EXPLORER,"Why, yes! It is a Wound-sealing Chemical!",Mais oui ! C'est une substance cicatrisante !
END1_11_EXPLORER,Seems like his Old Friend knew his Chemistry very well.,On dirait que son vieil ami était un chimiste bien chevronné.
END1_12_EXPLORER,Both for Saving and Killing Acts.,Tant pour la Vie que pour la Mort.
END1_12_CASS,"Hey, not fair, we only have one side of the story about the killing part.","Hé, pas juste, on n'a qu'un seul côté de l'histoire pour le côté mort."
END1_13_CASS,But then... is that why Scaramouche didn't do anything to counterattack?,Mais du coup... Est-ce pour cela que Scaramouche ne s'est même pas défendu ?
END1_14_CASS,Or did he know about my true mission here...?,Ou bien connaissait-il ma véritable mission ?
END1_15_CASS,And most importantly...,Et surtout...
END1_16_CASS,Who really is this Frelonious who sent me on the assassination...,Qui est vraiment ce Frelonious qui m'a envoyé assassiner...
END1_17_CASS,And why...?,Et pourquoi... ?
,,
END1_20_GRA,You seem lost in thought.,Vous avez l'air perdue dans vos pensées.
END1_21_GRA,"Sunset is coming. Usually, we hang out at around this time.","Le soleil se couche. D'habitude, à cette heure là on prend l'apéro."
END1_22_GRA,Care to join us? We'll meet up with Jeepey and the others downtown.,Vous voulez nous rejoindre ? On ira voir Jean-Phie et les autres en ville.
END1_23_CASS,Okay...,Ok...
END1_24,"And so, Cassandre truly begins her carreer in parliament.","Ainsi, Cassandre commence véritablement sa carrière au parlement."
END1_25,"Today was, certainly, a heated turn of events.","Aujourd'hui était, très certainement, un journée bien agitée."
END1_26,"But, that will not be the end of it... far from it.","Mais, l'histoire est bien loin d'être finie..."
END1_27,END OF CHAPTER 1,FIN DU CHAPITRE 1
,,
,,
,,
FAKE_END_1,"Curse you, Doctor Scaramouche!","Maudit sois-tu, Docteur Scaramouche !"
FAKE_END_2,"And so, the Forminister exploded.","Ainsi, le Fourministre explosa."
FAKE_END_3,His defeat was... formidable.,Sa défaite fut... fourmidable.
FAKE_END_4,Okay now you're just a cheater.,Ok là vous avez triché par contre.
,,
SKIP_1,"One month later
Fourmiville Hospital",
SKIP_2_CASS,Oh thank god you're awake.,
SKIP_3_SCARA,Uh... What did I miss?,
SKIP_4_CASS,That's an EXTREMELY long story.,
SKIP_5_CASS,Let's start from where you left off...,
SKIP_9,TO BE CONTINUED,
